[33mcommit 4e990404a9d2de4be6952f709ed674856ca76c64[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Fri Oct 21 10:34:47 2022 +0800

    add-back.js

[33mcommit b5f03112b193cc6ffb1fc7c1b60722fc11fd9524[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Fri Oct 21 10:32:31 2022 +0800

    up

[33mcommit 77fc3891fb96587030ad748f6a1a9545750c1768[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Fri Oct 21 10:29:42 2022 +0800

    finalize

[33mcommit 3700cd9bc0ed37db76308e5ecdb75322728594db[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Fri Oct 21 10:27:12 2022 +0800

    test

[33mcommit acb2853c3c9087bb810bfb039e6e526f3b407a0f[m
Author: Robert James Gaton <89822716+RJGATON007@users.noreply.github.com>
Date:   Fri Oct 21 10:22:47 2022 +0800

    Create README.md

[33mcommit d6f9fcae9a29aab82544af91253a997d52c2a25d[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 15:03:25 2022 +0800

    up

[33mcommit ebdd7ab5ca908899f2ac7c471c96310ac835e641[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:59:20 2022 +0800

    update.js

[33mcommit 9f4bc24e10b3966a5cb37846f753241840c6fdc9[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:55:27 2022 +0800

    present.js

[33mcommit 6ea4daf07c237c7e6ab395c0dc0e872bd166d5fa[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:50:04 2022 +0800

    delete function

[33mcommit 30f4aee2d40d108431cc6ef82e45af83eb2668c9[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:43:50 2022 +0800

    note.txt

[33mcommit ee230d71821a39a1ecc20cb4394b63cba255c49d[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:26:26 2022 +0800

    added add.js

[33mcommit f955cd8ef465a25fa5e5298f08d02343b682a9ef[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:20:17 2022 +0800

    added write.js

[33mcommit 905edc49cb8f73c5b3541f568996c7b00138d794[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:15:20 2022 +0800

    added read.js

[33mcommit a75840d6586430f671aedb93dd3896a09938db7d[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:56:41 2022 +0800

    app.js updated 2

[33mcommit dacc7274cdab9b41b24a9f90fe05e47866388b3a[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:55:56 2022 +0800

    app.js updated

[33mcommit b05deb034539294b1a7ae1ce1407c14623697f7a[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:49:36 2022 +0800

    up

[33mcommit 919c0e662104a13e499991de85d40d75331954da[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:37:02 2022 +0800

    app.js
