[33mcommit f955cd8ef465a25fa5e5298f08d02343b682a9ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:20:17 2022 +0800

    added write.js

[33mcommit 905edc49cb8f73c5b3541f568996c7b00138d794[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 14:15:20 2022 +0800

    added read.js

[33mcommit a75840d6586430f671aedb93dd3896a09938db7d[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:56:41 2022 +0800

    app.js updated 2

[33mcommit dacc7274cdab9b41b24a9f90fe05e47866388b3a[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:55:56 2022 +0800

    app.js updated

[33mcommit b05deb034539294b1a7ae1ce1407c14623697f7a[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:49:36 2022 +0800

    up

[33mcommit 919c0e662104a13e499991de85d40d75331954da[m
Author: RJGATON007 <robertgaton2017@gmail.com>
Date:   Thu Oct 20 13:37:02 2022 +0800

    app.js
